#                                                       Числовая угадайка



import random      # Вызываю модуль случайного числа 
num = random.randint(1, 100)     # Генирирую случайную последовательность числел от 1 до 100
print('Добро пожаловать в числовую угадайку!')   # Вывожу приветствие пользователю
Name = input('Как Вас зовут?')

# Создаю функцию, которая проверяет, что вводимое значение является целочисленным, а не каким - либо иным
def is_valid(n):             
    if n == int(n):
        return True
    else:
        print(f'{Name}, а может быть все-таки введем целое число от 1 до 100?')


# Создаю бесконечный цикл
while True:
    n = int(input(f'{Name}введите число от 1 до 100'))
    if n < num:
        print(f'{Name}, выбрали число меньше, чем загадано. Ну ничего, попробуйте еще раз!')
    if n > num:
        print(f'{Name}, перелет... Загаданное число больше... Еще разик?')
    if n == num:
        print(f'{Name}, прямое попадание!!!!')
        break
        print(f'{Name}, cпасибо, что играли в числовую угадайку. Еще увидимся...')